features.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="stylesheet" href="styles/styles.css"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/26d881bbae.js" crossorigin="anonymous"></script>
    <title>Frontend Mentor | Photosnap</title>
  </head>
  <body>
    <header>
      <div class="page__container"><a href="./"><img class="header__logo" src="assets/shared/desktop/logo.svg"></a>
        <button id="header__burgerButton"><img id="header_bg--img" src="../assets/shared/mobile/menu.svg"></button>
        <div class="header__menu">
          <nav class="menu">
            <ul class="menu__list">
              <li><a href="./stories.html">Stories</a></li>
              <li><a href="./features.html">Features</a></li>
              <li><a href="./pricing.html">Pricing</a></li>
            </ul>
            <button class="menu__button">Get an invite</button>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="hero__container">
        <div class="homeBox__container">
          <div class="homeBox__descriptionContainer">
            <h1 class="homeBox__title">Features</h1>
            <p class="homeBox__description">We make sure all of our features are designed to be loved by every aspiring and even professional photograpers who wanted to share their stories.</p>
          </div>
          <picture class="homeBox__imageContainer"><img src="assets/features/desktop/hero.jpg" alt="Home image"/></picture>
        </div>
      </section>
      <section class="features__container">
        <div class="page__container">
          <div class="feature__container"><img class="feature__icon" src="assets/features/desktop/responsive.svg"/>
            <h3 class="feature__title">100% Responsive</h3>
            <div class="feature__description">No matter which the device you’re on, our site is fully responsive and stories look beautiful on any screen.</div>
          </div>
          <div class="feature__container"><img class="feature__icon" src="assets/features/desktop/no-limit.svg"/>
            <h3 class="feature__title">No Photo Upload Limit</h3>
            <div class="feature__description">Our tool has no limits on uploads or bandwidth. Freely upload in bulk and share all of your stories in one go.</div>
          </div>
          <div class="feature__container"><img class="feature__icon" src="assets/features/desktop/embed.svg"/>
            <h3 class="feature__title">Available to Embed</h3>
            <div class="feature__description">Embed Tweets, Facebook posts, Instagram media, Vimeo or YouTube videos, Google Maps, and more.</div>
          </div>
          <div class="feature__container"><img class="feature__icon" src="assets/features/desktop/custom-domain.svg"/>
            <h3 class="feature__title">Custom Domain</h3>
            <div class="feature__description">With Photosnap subscriptions you can host your stories on your own domain. You can also remove our branding!</div>
          </div>
          <div class="feature__container"><img class="feature__icon" src="assets/features/desktop/drag-drop.svg"/>
            <h3 class="feature__title">Boost Your Exposure</h3>
            <div class="feature__description">Users that viewed your story or gallery can easily get notifed of new and featured stories with our built in mailing list.</div>
          </div>
          <div class="feature__container"><img class="feature__icon" src="assets/features/desktop/boost-exposure.svg"/>
            <h3 class="feature__title">Drag &amp; Drop Image</h3>
            <div class="feature__description">Easily drag and drop your image and get beautiful shots everytime. No over the top tooling to add friction to creating stories.</div>
          </div>
        </div>
      </section>
      <section class="beta__container">
        <div class="page__container">
          <h1 class="beta__title">We're in beta. Get your invite today!</h1>
          <button class="beta__action">Get an invite<img src="assets/shared/desktop/arrow-white.svg"></button>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="page__container"><a href="./"><img class="footer__logo" src="assets/shared/desktop/logo-white.svg"></a>
        <nav class="footer__menu">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./stories.html">Stories</a></li>
            <li><a href="./features.html">Features</a></li>
            <li><a href="./pricing.html">Pricing</a></li>
          </ul>
        </nav>
        <div class="footer__socialLinks"><a href="www.facebook.com"><i class="fab fa-facebook-square"></i></a><a><i class="fab fa-instagram"></i></a><a><i class="fab fa-twitter"></i></a><a><i class="fab fa-pinterest"></i></a><a><i class="fab fa-youtube"></i></a></div>
        <button class="footer__action">Get an invite<img src="assets/shared/desktop/arrow-white.svg"></button>
        <div class="footer__copyright">Copyright 2019. All Rights Reserved</div>
      </div>
    </footer>
    <script src="../js/menu.js"></script>
  </body>
</html>

features.pug
extends  components/head
block body
    body
        include components/header
        main
            section.hero__container
                +heroBox("Features","We make sure all of our features are designed to be loved by every aspiring and even professional photograpers who wanted to share their stories.", "features","hero.jpg", false, true)
            section.features__container
                .page__container
                    +feature("responsive.svg", featuresTitles[0], featuresDescriptions[0])
                    +feature("no-limit.svg", featuresTitles[1], featuresDescriptions[1])
                    +feature("embed.svg", featuresTitles[2], featuresDescriptions[2])
                    +feature("custom-domain.svg", featuresTitles[3], featuresDescriptions[3])
                    +feature("drag-drop.svg", featuresTitles[4], featuresDescriptions[4])
                    +feature("boost-exposure.svg", featuresTitles[5], featuresDescriptions[5])
            include components/beta
        include components/footer
