index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="stylesheet" href="styles/styles.css"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/26d881bbae.js" crossorigin="anonymous"></script>
    <title>Frontend Mentor | Photosnap</title>
  </head>
  <body>
    <header>
      <div class="page__container"><a href="./"><img class="header__logo" src="assets/shared/desktop/logo.svg"></a>
        <button id="header__burgerButton"><img id="header_bg--img" src="./assets/shared/mobile/menu.svg"></button>
        <div class="header__menu">
          <nav class="menu">
            <ul class="menu__list">
              <li><a href="./stories.html">Stories</a></li>
              <li><a href="./features.html">Features</a></li>
              <li><a href="./pricing.html">Pricing</a></li>
            </ul>
            <button class="menu__button">Get an invite</button>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="home__featuresBoxes">
        <div class="homeBox__container">
          <div class="homeBox__descriptionContainer">
            <h1 class="homeBox__title">Create and share your photo Stories</h1>
            <p class="homeBox__description">Photosnap is a platform for photographers and visual storytellers. We make it easy to share photos, tell stories and connect with others.</p>
            <button class="homeBox__action">Get an invite<img src="assets/shared/desktop/arrow-white.svg"/></button>
          </div>
          <picture class="homeBox__imageContainer"><img src="assets/home/desktop/create-and-share.jpg" alt="Home image"/></picture>
        </div>
        <div class="homeBox__container inverted">
          <div class="homeBox__descriptionContainer">
            <h1 class="homeBox__title">Beautiful stories every time</h1>
            <p class="homeBox__description">We provide design templates to ensure your stories look terrific. Easily add photos, text, embed maps and media from other networks. Then share your story with everyone.</p>
            <button class="homeBox__action">View the stories<img src="assets/shared/desktop/arrow.svg"/></button>
          </div>
          <picture class="homeBox__imageContainer"><img src="assets/home/desktop/beautiful-stories.jpg" alt="Home image"/></picture>
        </div>
        <div class="homeBox__container">
          <div class="homeBox__descriptionContainer">
            <h1 class="homeBox__title">Designed for everyone</h1>
            <p class="homeBox__description">Photosnap can help you create stories that resonate with your audience.  Our tool is designed for photographers of all levels, brands, businesses you name it.</p>
            <button class="homeBox__action">View the stories<img src="assets/shared/desktop/arrow.svg"/></button>
          </div>
          <picture class="homeBox__imageContainer"><img src="assets/home/desktop/designed-for-everyone.jpg" alt="Home image"/></picture>
        </div>
      </section>
      <section class="gallery__container">
        <div class="galleryItem__container"><img class="galleryItem__image" src="assets/stories/desktop/mountains.jpg"/>
          <div class="galleryItem__image--filter"></div>
          <div class="galleryItem__description">
            <h3 class="galleryItem__title">The Mountains</h3>
            <h4 class="galleryItem__author">by John Appleseed</h4>
            <button class="galleryItem__action">Read story<img src="assets/shared/desktop/arrow-white.svg"/></button>
          </div>
        </div>
        <div class="galleryItem__container"><img class="galleryItem__image" src="assets/stories/desktop/cityscapes.jpg"/>
          <div class="galleryItem__image--filter"></div>
          <div class="galleryItem__description">
            <h3 class="galleryItem__title">Sunset Cityscapes</h3>
            <h4 class="galleryItem__author">by Benjamin Cruz</h4>
            <button class="galleryItem__action">Read story<img src="assets/shared/desktop/arrow-white.svg"/></button>
          </div>
        </div>
        <div class="galleryItem__container"><img class="galleryItem__image" src="assets/stories/desktop/18-days-voyage.jpg"/>
          <div class="galleryItem__image--filter"></div>
          <div class="galleryItem__description">
            <h3 class="galleryItem__title">18 Days Voyage</h3>
            <h4 class="galleryItem__author">by Alexei Borodin</h4>
            <button class="galleryItem__action">Read story<img src="assets/shared/desktop/arrow-white.svg"/></button>
          </div>
        </div>
        <div class="galleryItem__container"><img class="galleryItem__image" src="assets/stories/desktop/architecturals.jpg"/>
          <div class="galleryItem__image--filter"></div>
          <div class="galleryItem__description">
            <h3 class="galleryItem__title">Architecturals</h3>
            <h4 class="galleryItem__author">by Samantha Brooke</h4>
            <button class="galleryItem__action">Read story<img src="assets/shared/desktop/arrow-white.svg"/></button>
          </div>
        </div>
      </section>
      <section class="features__container">
        <div class="page__container page__container--home">
          <div class="feature__container"><img class="feature__icon" src="assets/features/desktop/responsive.svg"/>
            <h3 class="feature__title">100% Responsive</h3>
            <div class="feature__description">No matter which the device you’re on, our site is fully responsive and stories look beautiful on any screen.</div>
          </div>
          <div class="feature__container"><img class="feature__icon" src="assets/features/desktop/no-limit.svg"/>
            <h3 class="feature__title">No Photo Upload Limit</h3>
            <div class="feature__description">Our tool has no limits on uploads or bandwidth. Freely upload in bulk and share all of your stories in one go.</div>
          </div>
          <div class="feature__container"><img class="feature__icon" src="assets/features/desktop/embed.svg"/>
            <h3 class="feature__title">Available to Embed</h3>
            <div class="feature__description">Embed Tweets, Facebook posts, Instagram media, Vimeo or YouTube videos, Google Maps, and more.</div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="page__container"><a href="./"><img class="footer__logo" src="assets/shared/desktop/logo-white.svg"></a>
        <nav class="footer__menu">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./stories.html">Stories</a></li>
            <li><a href="./features.html">Features</a></li>
            <li><a href="./pricing.html">Pricing</a></li>
          </ul>
        </nav>
        <div class="footer__socialLinks"><a href="www.facebook.com"><i class="fab fa-facebook-square"></i></a><a><i class="fab fa-instagram"></i></a><a><i class="fab fa-twitter"></i></a><a><i class="fab fa-pinterest"></i></a><a><i class="fab fa-youtube"></i></a></div>
        <button class="footer__action">Get an invite<img src="assets/shared/desktop/arrow-white.svg"></button>
        <div class="footer__copyright">Copyright 2019. All Rights Reserved</div>
      </div>
    </footer>
    <script src="./js/menu.js"></script>
  </body>
</html>

index.pug
extends  components/head
block body
    body
        include components/header
        main
            section.home__featuresBoxes
                +homeBox(titles[0], descriptions[0],"Get an invite", mainImages[0], false, true)
                +homeBox(titles[1], descriptions[1],"View the stories", mainImages[1], true)
                +homeBox(titles[2], descriptions[2],"View the stories", mainImages[2], false)
            section.gallery__container
                +galleryItem(galleryTitles[0], galleryAuthors[0], "mountains")
                +galleryItem(galleryTitles[1], galleryAuthors[1], "cityscapes")
                +galleryItem(galleryTitles[2], galleryAuthors[2], "18-days-voyage")
                +galleryItem(galleryTitles[3], galleryAuthors[3], "architecturals")
            section.features__container
                .page__container.page__container--home
                    +feature("responsive.svg", featuresTitles[0], featuresDescriptions[0])
                    +feature("no-limit.svg", featuresTitles[1], featuresDescriptions[1])
                    +feature("embed.svg", featuresTitles[2], featuresDescriptions[2])
        include components/footer
