stories.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png">
    <link rel="stylesheet" href="styles/styles.css"><link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/26d881bbae.js" crossorigin="anonymous"></script>
    <title>Frontend Mentor | Photosnap</title>
  </head>
  <body>
    <header>
      <div class="page__container"><a href="./"><img class="header__logo" src="assets/shared/desktop/logo.svg"></a>
        <div class="header__menu">
          <nav class="menu">
            <ul class="menu__list">
              <li><a href="./stories.html">Stories</a></li>
              <li><a href="./features.html">Features</a></li>
              <li><a href="./pricing.html">Pricing</a></li>
            </ul>
            <button class="menu__button">Get an invite</button>
          </nav>
        </div>
      </div>
    </header>
    <main>
      <section class="storiesHero">
        <div class="hero__content">
          <h4>Last month's featured story</h4>
          <h1 class="hero__title">Hazy full moon of appalachia</h1>
          <div class="hero__info">
            <p>March 2nd 2020<span class="hero__author">by John Appleseed</span></p>
          </div>
          <p class="hero__description">The dissected plateau area, while not actually made up of geological mountains, is popularly called "mountains," especially in eastern Kentucky and West Virginia, and while the ridges are not high, the terrain is extremely rugged.</p>
          <button class="hero__action">Read the story<img src="assets/shared/desktop/arrow-white.svg"></button>
        </div>
      </section>
      <section class="gallery__container">
        <div class="galleryItem__container"><img class="galleryItem__image" src="assets/stories/desktop/mountains.jpg"/>
          <div class="galleryItem__image--filter"></div>
          <div class="galleryItem__description">
            <h4 class="galleryItem__date">April 16th 2020</h4>
            <h3 class="galleryItem__title">The Mountains</h3>
            <h4 class="galleryItem__author">by John Appleseed</h4>
            <button class="galleryItem__action">Read story<img src="assets/shared/desktop/arrow-white.svg"/></button>
          </div>
        </div>
        <div class="galleryItem__container"><img class="galleryItem__image" src="assets/stories/desktop/cityscapes.jpg"/>
          <div class="galleryItem__image--filter"></div>
          <div class="galleryItem__description">
            <h4 class="galleryItem__date">April 14th 2020</h4>
            <h3 class="galleryItem__title">Sunset Cityscapes</h3>
            <h4 class="galleryItem__author">by Benjamin Cruz</h4>
            <button class="galleryItem__action">Read story<img src="assets/shared/desktop/arrow-white.svg"/></button>
          </div>
        </div>
        <div class="galleryItem__container"><img class="galleryItem__image" src="assets/stories/desktop/18-days-voyage.jpg"/>
          <div class="galleryItem__image--filter"></div>
          <div class="galleryItem__description">
            <h4 class="galleryItem__date">April 11th 2020</h4>
            <h3 class="galleryItem__title">18 Days Voyage</h3>
            <h4 class="galleryItem__author">by Alexei Borodin</h4>
            <button class="galleryItem__action">Read story<img src="assets/shared/desktop/arrow-white.svg"/></button>
          </div>
        </div>
        <div class="galleryItem__container"><img class="galleryItem__image" src="assets/stories/desktop/architecturals.jpg"/>
          <div class="galleryItem__image--filter"></div>
          <div class="galleryItem__description">
            <h4 class="galleryItem__date">April 9th 2020</h4>
            <h3 class="galleryItem__title">Architecturals</h3>
            <h4 class="galleryItem__author">by Samantha Brooke</h4>
            <button class="galleryItem__action">Read story<img src="assets/shared/desktop/arrow-white.svg"/></button>
          </div>
        </div>
        <div class="galleryItem__container"><img class="galleryItem__image" src="assets/stories/desktop/world-tour.jpg"/>
          <div class="galleryItem__image--filter"></div>
          <div class="galleryItem__description">
            <h4 class="galleryItem__date">April 7th 2020</h4>
            <h3 class="galleryItem__title">World Tour 2019</h3>
            <h4 class="galleryItem__author">by Timothy Wagner</h4>
            <button class="galleryItem__action">Read story<img src="assets/shared/desktop/arrow-white.svg"/></button>
          </div>
        </div>
        <div class="galleryItem__container"><img class="galleryItem__image" src="assets/stories/desktop/unforeseen-corners.jpg"/>
          <div class="galleryItem__image--filter"></div>
          <div class="galleryItem__description">
            <h4 class="galleryItem__date">April 3rd 2020</h4>
            <h3 class="galleryItem__title">Unforeseen Corners</h3>
            <h4 class="galleryItem__author">by William Malcolm</h4>
            <button class="galleryItem__action">Read story<img src="assets/shared/desktop/arrow-white.svg"/></button>
          </div>
        </div>
        <div class="galleryItem__container"><img class="galleryItem__image" src="assets/stories/desktop/king-on-africa.jpg"/>
          <div class="galleryItem__image--filter"></div>
          <div class="galleryItem__description">
            <h4 class="galleryItem__date">March 29th 2020</h4>
            <h3 class="galleryItem__title">King on Africa: Part II</h3>
            <h4 class="galleryItem__author">by Tim Hillenburg</h4>
            <button class="galleryItem__action">Read story<img src="assets/shared/desktop/arrow-white.svg"/></button>
          </div>
        </div>
        <div class="galleryItem__container"><img class="galleryItem__image" src="assets/stories/desktop/trip-to-nowhere.jpg"/>
          <div class="galleryItem__image--filter"></div>
          <div class="galleryItem__description">
            <h4 class="galleryItem__date">March 21st 2020</h4>
            <h3 class="galleryItem__title">The Trip to Nowhere</h3>
            <h4 class="galleryItem__author">by Felicia Rourke</h4>
            <button class="galleryItem__action">Read story<img src="assets/shared/desktop/arrow-white.svg"/></button>
          </div>
        </div>
        <div class="galleryItem__container"><img class="galleryItem__image" src="assets/stories/desktop/rage-of-the-sea.jpg"/>
          <div class="galleryItem__image--filter"></div>
          <div class="galleryItem__description">
            <h4 class="galleryItem__date">March 19th 2020</h4>
            <h3 class="galleryItem__title">Rage of The Sea</h3>
            <h4 class="galleryItem__author">by Mohamed Abdul</h4>
            <button class="galleryItem__action">Read story<img src="assets/shared/desktop/arrow-white.svg"/></button>
          </div>
        </div>
        <div class="galleryItem__container"><img class="galleryItem__image" src="assets/stories/desktop/running-free.jpg"/>
          <div class="galleryItem__image--filter"></div>
          <div class="galleryItem__description">
            <h4 class="galleryItem__date">March 16th 2020</h4>
            <h3 class="galleryItem__title">Running Free</h3>
            <h4 class="galleryItem__author">by Michelle</h4>
            <button class="galleryItem__action">Read story<img src="assets/shared/desktop/arrow-white.svg"/></button>
          </div>
        </div>
        <div class="galleryItem__container"><img class="galleryItem__image" src="assets/stories/desktop/behind-the-waves.jpg"/>
          <div class="galleryItem__image--filter"></div>
          <div class="galleryItem__description">
            <h4 class="galleryItem__date">March 11th 2020</h4>
            <h3 class="galleryItem__title">Behind the Waves</h3>
            <h4 class="galleryItem__author">by Lamarr Wilson</h4>
            <button class="galleryItem__action">Read story<img src="assets/shared/desktop/arrow-white.svg"/></button>
          </div>
        </div>
        <div class="galleryItem__container"><img class="galleryItem__image" src="assets/stories/desktop/calm-waters.jpg"/>
          <div class="galleryItem__image--filter"></div>
          <div class="galleryItem__description">
            <h4 class="galleryItem__date">March 9th 2020</h4>
            <h3 class="galleryItem__title">Calm Waters</h3>
            <h4 class="galleryItem__author">by Samantha Brooke</h4>
            <button class="galleryItem__action">Read story<img src="assets/shared/desktop/arrow-white.svg"/></button>
          </div>
        </div>
        <div class="galleryItem__container"><img class="galleryItem__image" src="assets/stories/desktop/milky-way.jpg"/>
          <div class="galleryItem__image--filter"></div>
          <div class="galleryItem__description">
            <h4 class="galleryItem__date">March 5th 2020</h4>
            <h3 class="galleryItem__title">The Milky Way</h3>
            <h4 class="galleryItem__author">by Benjamin Cruz</h4>
            <button class="galleryItem__action">Read story<img src="assets/shared/desktop/arrow-white.svg"/></button>
          </div>
        </div>
        <div class="galleryItem__container"><img class="galleryItem__image" src="assets/stories/desktop/dark-forest.jpg"/>
          <div class="galleryItem__image--filter"></div>
          <div class="galleryItem__description">
            <h4 class="galleryItem__date">March 4th 2020</h4>
            <h3 class="galleryItem__title">Night at The Dark Forest</h3>
            <h4 class="galleryItem__author">by Mohammed Abdul</h4>
            <button class="galleryItem__action">Read story<img src="assets/shared/desktop/arrow-white.svg"/></button>
          </div>
        </div>
        <div class="galleryItem__container"><img class="galleryItem__image" src="assets/stories/desktop/somwarpet.jpg"/>
          <div class="galleryItem__image--filter"></div>
          <div class="galleryItem__description">
            <h4 class="galleryItem__date">March 1st 2020</h4>
            <h3 class="galleryItem__title">Somwarpet's Beauty</h3>
            <h4 class="galleryItem__author">by Michelle</h4>
            <button class="galleryItem__action">Read story<img src="assets/shared/desktop/arrow-white.svg"/></button>
          </div>
        </div>
        <div class="galleryItem__container"><img class="galleryItem__image" src="assets/stories/desktop/land-of-dreams.jpg"/>
          <div class="galleryItem__image--filter"></div>
          <div class="galleryItem__description">
            <h4 class="galleryItem__date">February 25th 2020</h4>
            <h3 class="galleryItem__title">Land of Dreams</h3>
            <h4 class="galleryItem__author">by William Malcolm</h4>
            <button class="galleryItem__action">Read story<img src="assets/shared/desktop/arrow-white.svg"/></button>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="page__container"><img class="footer__logo" src="assets/shared/desktop/logo-white.svg">
        <nav class="footer__menu">
          <ul>
            <li><a href="./index.html">Home</a></li>
            <li><a href="./stories.html">Stories</a></li>
            <li><a href="./features.html">Features</a></li>
            <li><a href="./pricing.html">Pricing</a></li>
          </ul>
        </nav>
        <div class="footer__socialLinks"><a href="www.facebook.com"><i class="fab fa-facebook-square"></i></a><a><i class="fab fa-instagram"></i></a><a><i class="fab fa-twitter"></i></a><a><i class="fab fa-pinterest"></i></a><a><i class="fab fa-youtube"></i></a></div>
        <button class="footer__action">Get an invite<img src="assets/shared/desktop/arrow-white.svg"></button>
        <div class="footer__copyright">Copyright 2019. All Rights Reserved</div>
      </div>
    </footer>
  </body>
</html>

stories.pug
extends  components/head
block body
    body
        include components/header
        main
            section.storiesHero
                .hero__content
                    h4 Last month's featured story
                    h1.hero__title Hazy full moon of appalachia
                    .hero__info
                        p March 2nd 2020
                            span.hero__author by John Appleseed
                    p.hero__description The dissected plateau area, while not actually made up of geological mountains, is popularly called "mountains," especially in eastern Kentucky and West Virginia, and while the ridges are not high, the terrain is extremely rugged.
                    button.hero__action Read the story
                        img(src="assets/shared/desktop/arrow-white.svg")
            section.gallery__container
                +galleryItem--date("April 16th 2020",galleryTitles[0], galleryAuthors[0], "mountains")
                +galleryItem--date("April 14th 2020",galleryTitles[1], galleryAuthors[1], "cityscapes")
                +galleryItem--date("April 11th 2020",galleryTitles[2], galleryAuthors[2], "18-days-voyage")
                +galleryItem--date("April 9th 2020",galleryTitles[3], galleryAuthors[3], "architecturals")
                +galleryItem--date("April 7th 2020", "World Tour 2019", "Timothy Wagner", "world-tour")
                +galleryItem--date("April 3rd 2020", "Unforeseen Corners", "William Malcolm", "unforeseen-corners")
                +galleryItem--date("March 29th 2020", "King on Africa: Part II", "Tim Hillenburg", "king-on-africa")
                +galleryItem--date("March 21st 2020", "The Trip to Nowhere", "Felicia Rourke", "trip-to-nowhere")
                +galleryItem--date("March 19th 2020", "Rage of The Sea", "Mohamed Abdul", "rage-of-the-sea")
                +galleryItem--date("March 16th 2020", "Running Free", "Michelle", "running-free")
                +galleryItem--date("March 11th 2020", "Behind the Waves", "Lamarr Wilson", "behind-the-waves")
                +galleryItem--date("March 9th 2020", "Calm Waters", "Samantha Brooke", "calm-waters")
                +galleryItem--date("March 5th 2020", "The Milky Way", "Benjamin Cruz", "milky-way")
                +galleryItem--date("March 4th 2020", "Night at The Dark Forest", "Mohammed Abdul", "dark-forest")
                +galleryItem--date("March 1st 2020", "Somwarpet's Beauty", "Michelle", "somwarpet")
                +galleryItem--date("February 25th 2020", "Land of Dreams", "William Malcolm", "land-of-dreams")


        include components/footer
