components/beta.pug
section.beta__container
    .page__container
        h1.beta__title We're in beta. Get your invite today!
        button.beta__action Get an invite
            img(src="assets/shared/desktop/arrow-white.svg")

components/beta.html

<section class="beta__container">
  <h1 class="beta__title">We're in beta. Get your invite today!</h1>
  <button class="beta__action">Get an invite<img src="assets/shared/desktop/arrow-white.svg"/></button>
</section>
